[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = --color=yes
env =
    LOG_LEVEL=DEBUG

    DB_HOST=localhost
    DB_PORT=3306
    DB_NAME=buzzvil
    DB_USER=test_user
    DB_PASSWORD=zxcsfqersdr123@~!
